export const m={
    lan:"zh-CN",
    parkmanagement:"车场管理",
    confirm:"确定",
    cancel:"取消",
    login:"登录", //登录
    account:"账号", //账号
    password:"密码", //密码
    pleaseinputyouraccount:"请输入你的账号",//请输入你的账号
    pleaseinputyourpassword:"请输入你的密码",//请输入你的密码
    tip1:"请先登录来浏览全部信息",
    parkname:"停车场名称", //停车场名称
    totalnum:"总车位", //总车位
    hadstopednum:"已停车位",//已停车位
    remainnum:"剩余车位",//剩余车位
    plzinput1:"请输入停车场名搜索",//请输入搜索信息
    plzinput2:"请输入车位号搜索",//请输入搜索信息
    SpaceNo:"车位号：",//车位号
    SpaceState:"车位状态：",// 车位状态
    SpaceLockNo:"车位锁号：",//车位锁号
    linkState:"联机状态：",//联机状态
    SpaceLockState:"车位锁状态：",//车位锁状态
    runState:"运行状态：",//运行状态
    controlStyle:"控制方式：",//控制方式
    chosepark:"选择停车场",//选择停车场
    //下面是车位锁控制界面汉化
    parklocknum:"车位锁编号",
    parklockstate:"车位锁状态",
    basecontrol:"基本控制",
    forceopen:"强制开",
    forceclose:"强制关",
    renormal:"恢复正常",
    cease:"停止",
    parklockrestart:"车位锁重启",
    clean:"清除",
    detectorrestart:"检测器重启",
    selectM:"查询费用",
    emergencycontrol:"应急控制",
    selectlink:"查询联机",
    startbusiness:"开始营业",
    closebusiness:"关闭营业",
    handinpark:"手动入场",
        //出入口设备的翻译
    //parkdetail的出入口
    deviceid:"设备号",
    devicename:"设备名",
    parkareaname:"停车场区域名",
    //parkdetail的自助机
    address:"地址",
    areaname:"区域名",
    linkstate:"连接状态",
    //menulist模块
    deviceclass:"设备类型",
    plzchosedeviceclass:"请选择设备类型（单选）",
    unlimited:"不限",
    parklock:"车位锁",
    inout:"出入口",
    selfhelpmachine:"自助机",
    node:"节点",
    //detailList模块
    AllStates:"全部状态",
    Free:"空闲",
    Newcarentrance:"新车入场",
    Billing:"计费中",
    Paid:"已缴费",
    PaidNotLeft:"缴费未离开",
    Paymentisoverdue:"缴费已超时",
    offline:"脱机",
    Riseandfall:"上升遇阻",
    Dropinresistance:"下降遇阻",
    Falsealarmofvehicledetector:"车检器误报",
    Other:"其它",
    //重置和确认
    reset:"重置",
    confirm:"确认",
    //slock弹出框popup
    payment:"支付",
    Transactionnumber:"交易编号",
    intime:"入场时间",
    staytime:"停留时间(分钟)",
    Preferentialamount:"优惠金额",
    Youneedtopay:"您需要支付",
    yuan:"元",
    cancel:"取消",
    handpay:"手动支付",
    //出入口控制的汉化
    controlopen:"点击按钮控制杆的抬起",
    choseopenreason:"选择开闸原因",
    open:"开",
    inbyhand:"手动入场(车牌识别)",
    plzinticket:"请输入票号",
    plzinplate:"请输入车牌号",
    querycost:"查询费用",
    reason1:"支付成功，闸机未自动开闸",
    reason2:"人工审核通过，手动开闸",
    reason3:"其他",
    //记录界面
    outtime:"出场",
    realpay:"实付金额",
    chosedate:"选择日期", 
     //tabbar
    parkmanagement:"车场管理",
    parkrecord:"停车记录",
    InfoQuery:"信息",
    me:"我的",
    // 头部
    qmessage:"信息",
    parkabout:"停车场相关设备",
    slockcontrol:"车位锁控制",
    inoutcontrol:"出入口控制",
    micontorl:"咪表控制",
    //
    needtodev:"其他功能待开发",
    loginout:"退出登陆",
    //提示
    plzwait:"请等待",
    optionsuccess:"操作成功",
    taigan:"抬杆",
    ticketnum:"票号",
    selectcostmode:"查询费用模块",
    handpay:"手动付款",
}